# LLMPodcast

./: .gitignore  LLM Podcast.sln  README.md  start.js  vite.config.ts
backend/: LLMPodcastAPI.csproj  Program.cs  appsettings.json  prompts.yml
backend/Controllers/: LLMProvidersController.cs  PodcastController.cs  SpeechController.cs  TemplatesController.cs
backend/Data/: PodcastContext.cs
backend/Models/: DTOs.cs  PodcastModels.cs  PromptTemplate.cs
backend/Services/: LLMProviderService.cs  PodcastService.cs  PromptService.cs  SpeechService.cs
backend/prompts/: host_conclusion.yml  host_intro.yml  host_response.yml  participant_response.yml
frontend/: index.html  package.json
frontend/src/: App.tsx
frontend/src/components/: PodcastLibrary.tsx  PodcastPlayer.tsx  TemplateEditor.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/: App.tsx  index.css
src/components/: SettingsModal.tsx  TemplateEditor.tsx
src/services/: api.ts
src/types/: index.ts
